<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            transform: perspective(800px)rotateY(-60deg)rotateX(30deg) ;
            transform-style: preserve-3d ;
        }
        #box div{
             width: 100%;
             height: 100%;
             position: absolute;
             left: 0;
             top: 0;
             border: 1px solid #000;
             text-align: center;
             line-height: 200px;
             opacity: 0.5;
             font-size: 40px;
             color: aliceblue;
         }
          #box div.top{
             transform: translateZ(100px);
             background: aqua;
         }
         #box div.bottom{
             transform: translateZ(-100px);
             background: blueviolet;
         }

        /* #box div.left{
             transform: translateX(-100px) rotateY(-90deg);
             background: cadetblue;
         }
         #box div.right{
             transform: translateX(100px) rotateY(90deg);
             background: darkgoldenrod;
         }
         #box div.front{
             transform: translateY(100px) rotateX(90deg);
             background:fuchsia;
         }
         #box div.back{
             transform: translateY(-100px) rotateX(90deg);
             background:gold;
         }*/
    </style>
</head>
<body>
<div id="box">
    <div class="top">1</div>
    <div class="bottom">2</div>
    <div class="left">3</div>
    <div class="right">4</div>
    <div class="front">5</div>
    <div class="back">6</div>
</div>
</body>
<script>
   /* window.onload=function(){
        var oBox=document.getElementById("box");
        var y=-60;
        var x=-60;
        var bLeft=false;
        var bTop=false;
        var bRight=false;
        var bBottom=false;
        document.onkeydown=function(ev){
            if(ev.keyCode==37){
                bLeft=true;
            }
            if(ev.keyCode==38){
                bTop=true;
            }
            if(ev.keyCode==39){
                bRight=true;
            }
            if(ev.keyCode==40){
                bBottom=true;
            }
        }
        document.onkeyup=function(ev){
            if(ev.keyCode==37){
                bLeft=false;
            }
            if(ev.keyCode==38){
                bTop=false;
            }
            if(ev.keyCode==39){
                bRight=false;
            }
            if(ev.keyCode==40){
                bBottom=false;
            }
        }
        setInterval(()=>{
            if(bLeft){
                y-=10;
            }
            if(bRight){
                y+=10;
            }
            if(bTop){
                x+=10;
            }
            if(bBottom){
                x-=10;
            }
            change();
        },30)
        function change() {
            oBox.style.transform=`perspective(800px) rotateY(${y}deg) rotateX(${x}deg)`;
        }
    };*/
</script>
</html>